# react-native-app-demo

./: App.js  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/rnapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/codeText/: ActivityIndicatorComponent.js  AlertComponent.js  AnimatedComponent.js  DrawerLayoutAndroidComponent.js  FlatListComponent.js  LinkingComponent.js  ModalComponent.js  PixelRatioComponent.js  ScrollViewComponent.js  StatusBarComponent.js  TextComponent.js  TextComponents.js  TextInputComponent.js  ViewComponent.js
android/app/src/main/java/com/rnapp/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/RnApp/: Info.plist
ios/RnApp.xcodeproj/: project.pbxproj
src/components/customNavigation/: customNavigation.js
src/components/header/: header.js
src/components/homeComponents/: BackHandlerComponent.js  ButtonComponent.js  DimensionsComponent.js  ImageComponent.js  ImageComponents.js  KeyboardAvoidingViewComponent.js  PermissionsAndroidComponent.js  RefreshControlComponent.js  SectionListComponent.js  StyleSheetComponent.js  SwitchComponent.js  TextComponents.js  TextInputComponents.js  ToastAndroidComponent.js  WebViewComponent.js
src/components/homeComponents/TextComponents/: TextComponents.js
src/components/list-item-border-bootom/: list-item-border-bootom.js
src/components/listComponent/: listComponent.js
src/components/nativeApi/: CameraApi.js  DeviceInfoApi.js  ImagePickerApi.js  LocationApi.js  NetWorkApi.js  PlayerApi.js  VibrationApi.js  VibrationComponent.js  cameraComponent.js  showBase64Image.js
src/components/showComponentCode/: showComponentCode.js
src/components/view/: view.js
src/data/: apiList.js  homeList.js
src/pages/api/: api.js
src/pages/home/: home.js
src/pages/map/: map.js
src/pages/setting/: setting.js
src/pages/tabs/: tabs.js
